# freelance

./: README.md  pom.xml
src/main/java/com/freelance/: FreeLanceApplication.java  Response.java
src/main/java/com/freelance/bid/service/: Bid.java  BidService.java  BidServiceImpl.java
src/main/java/com/freelance/bid/service/dao/: BidDAO.java  BidEntity.java
src/main/java/com/freelance/controller/: BidRestController.java  ProjectRestController.java
src/main/java/com/freelance/project/notification/: MailNotificationServiceImpl.java  NotificationService.java
src/main/java/com/freelance/project/reultscheduler/: ResultAnouncer.java  ResultAnouncingTrigger.java  StartupResultAnouncerHousekeeper.java
src/main/java/com/freelance/project/service/: Project.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/freelance/project/service/dao/: ProjectDAO.java  ProjectEntity.java
src/main/java/com/freelance/util/: BadRequestException.java  ErrorCodes.java  Freelance.java  FreelanceUtils.java  NotFoundException.java  TransactionFailedException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/freelance/: AppTest.java
src/test/java/com/freelance/bid/service/dao/: BidDAOTest.java
src/test/java/com/freelance/controller/: ProjectBidControllerTest.java  ProjectRestControllerTest.java
src/test/java/com/freelance/util/: FreelanceUtilTest.java
